<!DOCTYPE HTML>
<?php session_start();
ini_set('session.cache_limiter','public');
session_cache_limiter(false);$var1="";
$mil="";$mil1="";
$mil_max=""?>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VMT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <?php
if(isset($_POST["nm"])){
  $_SESSION["name1"]=$_POST["nm"];}//echo $_POST["user"];
  //echo "session varible is ".$_SESSION["name1"];
  ?>
        <div class="fh5co-loader"></div>
        <div id="page">
            <nav class="fh5co-nav" role="navigation">
                <div class="top-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-2">
                                <div id="fh5co-logo">
                                    <a href="">
																					<span>VMT</span>
																				</a>
                                </div>
                            </div>
                            <div class="col-xs-10 text-right menu-1">
                                <ul>
                                    <!-- <li class="active"><a href="index.html">Home</a></li> -->
                                    <li class="active">
                                        <a href="#">Overview</a>
                                    </li>
                                    <li>
                                        <a href="users_form.html">User Details</a>
                                    </li>
                                    <li>
                                        <a href="vehicle_form.html">Vehicle Details</a>
                                    </li>
                                    <li>
                                        <a href="mileage_form.html">Mileage Details</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <header style="height: 100px;" id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
        </div>
        </header>
        <script type="text/javascript">
            function
            var () {
                var myval = "bike";
                if (myval == "bike")
                    document.getElementById('div1').style.display = 'none';
            }
        </script>
        <div style="padding:20px;" id="fh5co-services" class="fh5co-bg-section">
            <div class="container">
                <div style="text-align:center">
                    <h2>
                        <i class="fa fa-car"></i> Vehicle Management Tracker
                    </h2>
                </div>
                <div class="row">
                    <div style="margin-left:40%;">
                        <div class="row services-inner">
                            <div class="col-md-12 col-sm-12">
                                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                                    <span class="icon">
																					<i class="fa fa-bicycle w3-xxxlarge"></i>
																				</span>
                                    <h3>
                                        <a href="plot.php">Bikes : 52</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                                    <span class="icon">
																					<i class="fa fa-car w3-xxxlarge"></i>
																				</span>
                                    <h3>
                                        <a href="users_mileage.php">Cars : 99</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                                    <span class="icon">
																					<i class="fa fa-users w3-xxxlarge"></i>
																				</span>
                                    <h3>
                                        <a href="plot.php">Users : 50</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p>
                            <a href="#" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">click for details</a>
                        </p>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">
                                            <h4>Hi
                                                <?php echo "
																							<h4>".$var."</h4>"?>
                                            </h4>
                                        </h4>
                                    </div>
                                    <div class="modal-body">
                                        <p id="id1">
                                            <?php echo "
																						<h4>Yusername is</h4> ".$var."
																						<br>". "
																							<h4>vehiclename is </h4>".$vname."
																							<br>"."
																								<h4>vechicle id is</h4>".$vid."
																								<br>"; ?>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fh5co-started" style="text-align:center">
            <h2>Mileage Status</h2>
            <div></div>
        </div>
        <script>
            // Get the Sidebar
            var mySidebar = document.getElementById("mySidebar");

            // Get the DIV with overlay effect
            var overlayBg = document.getElementById("myOverlay");

            // Toggle between showing and hiding the sidebar, and add overlay effect
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                overlayBg.style.display = "none";
            }
        </script>
        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        </script>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar Parallax -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
</body>

</html>